# DistributedLedger

./: .gitattributes  .gitignore  LICENSE  README.md
distributed-data-analytics/client/: README.md  pom.xml
distributed-data-analytics/client/src/test/java/it/eng/dda/: UnitTest.java
ledger-client/: .gitignore  README.md  pom.xml
ledger-client/doc/: allclasses-noframe.html  constant-values.html  index.html  overview-tree.html  package-list  serialized-form.html
ledger-client/doc/eu/faredge/smartledger/client/: SmartLedgerClient.html  package-summary.html
ledger-client/doc/eu/faredge/smartledger/client/base/: package-frame.html  package-tree.html
ledger-client/doc/eu/faredge/smartledger/client/exception/: package-frame.html  package-tree.html
ledger-client/doc/eu/faredge/smartledger/client/helper/: SmartLedgerClientHelper.html  package-frame.html  package-tree.html
ledger-client/doc/eu/faredge/smartledger/client/model/: Org.html  RecordDCDParser.html  User.html  package-tree.html
ledger-client/doc/eu/faredge/smartledger/client/model/certificate/: package-summary.html
ledger-client/doc/eu/faredge/smartledger/client/utils/: Config.html  Utils.HFCAInfo.html  Validator.html  package-frame.html  package-summary.html
ledger-client/doc/index-files/: index-10.html  index-11.html  index-12.html  index-15.html  index-16.html  index-17.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
ledger-client/register/: package-lock.json
ledger-client/src/main/java/eu/faredge/smartledger/client/: SmartLedgerClient.java
ledger-client/src/main/java/eu/faredge/smartledger/client/base/: ISmartLedgerClient.java
ledger-client/src/main/java/eu/faredge/smartledger/client/helper/: SmartLedgerClientHelper.java
ledger-client/src/main/java/eu/faredge/smartledger/client/model/: User.java
ledger-client/src/main/java/eu/faredge/smartledger/client/model/certificate/: Enrollment.java
ledger-client/src/main/java/eu/faredge/smartledger/client/utils/: Config.java  Utils.java
ledger-client/src/main/java/fixture/sdkintegration/: fabric.sh
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/: configtx.yaml
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-fabcar/peerOrganizations/org1.example.com/ca/: org1.example.com-cert.pem
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/ordererOrganizations/example.com/ca/: b317e229e268752e68a856004ab466fa5b7c2fed31ef629f0e2e742339948639_sk
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/ordererOrganizations/example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/ordererOrganizations/example.com/users/Admin@example.com/tls/: server.crt  server.key
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/msp/tlscacerts/: tlsca.org1.example.com-cert.pem
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/peers/peer2.org1.example.com/tls/: server.crt
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/peers/peer3.org1.example.com/tls/: server.key
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: server.key
ledger-client/src/main/java/fixture/sdkintegration/e2e-2Orgs/channel/crypto-config-smartfactory/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: server.crt  server.key
ledger-client/src/main/java/fixture/sdkintegration/gocc/smartfactory/src/github.com/smartfactory/: smartfactory.go
ledger-client/src/main/java/fixture/sdkintegration/javacc/example_cc/: build.gradle
ledger-client/src/main/resources/: config-network.properties  log4j.properties  smart-ledger.properties
ledger-client/src/test/java/eu/faredge/smartledger/client/: End2EndTestInstantiateOrUpgradeChaincode.java  End2EndTestSmartLedgerClientDCD.java  End2EndTestSmartLedgerClientDCM.java  End2EndTestSmartLedgerClientDSM.java  TestUnitUtil.java
ngac-bus/client/ngac-bus-client/: README.md  pom.xml
ngac-bus/client/ngac-bus-client/.metadata/.mylyn/.taskListIndex/: segments_1
ngac-bus/client/ngac-bus-client/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ngac-bus/client/ngac-bus-client/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ngac-bus/client/ngac-bus-client/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ngac-bus/client/ngac-bus-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
ngac-bus/client/ngac-bus-client/.metadata/.plugins/org.eclipse.m2e.core/nexus/874a63a70e1964cc6732898ffd574b51/: segments_2
ngac-bus/client/ngac-bus-client/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ngac-bus/client/ngac-bus-client/src/main/resources/: config-fabric-network.json
ngac-bus/client/ngac-bus-client/src/test/resources/: ca-cert.pem  config-fabric-network.json
(+291 files in other folders)
