numberOrgs=1
numberPeers=1

peerOrg1.mspid: Org1MSP
peerOrg1.domname: org1.example.com
peerOrg1.ca_location: http://109.232.32.197:7054
peerOrg1.caName: ca.example.com
peerOrg1.peer_locations_0: peer0.org1.example.com@grpc://109.232.32.197:7051
peerOrg1.peer_locations_1: peer1.org1.example.com@grpc://109.232.32.197:8051
peerOrg1.orderer_locations: orderer.example.com@grpc://109.232.32.197:7050
peerOrg1.eventhub_locations: peer0.org1.example.com@grpc://109.232.32.197:7053

#peerOrg2.mspid: Org2MSP
#peerOrg2.domname: org2.example.com
#peerOrg2.ca_location: http://109.232.32.197:7054
#peerOrg2.caName: ca.example.com
#peerOrg2.peer_locations_0: peer0.org2.example.com@grpc://109.232.32.197:7051
#peerOrg2.peer_locations_1: peer1.org2.example.com@grpc://109.232.32.197:8051
#peerOrg2.orderer_locations: orderer.example.com@grpc://109.232.32.197:7050
#peerOrg2.eventhub_locations: peer0.org2.example.com@grpc://109.232.32.197:8053

use.tls=null
cryptoConfigDir=/Users/ascatox/Desktop/crypto-config
channelName=ledgerchannel