<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 24 17:25:04 CET 2018 -->
<title>eu.faredge.smartledger.client</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../eu/faredge/smartledger/client/package-summary.html" target="classFrame">eu.faredge.smartledger.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SmartLedgerClient.html" title="class in eu.faredge.smartledger.client" target="classFrame">SmartLedgerClient</a></li>
</ul>
</div>
</body>
</html>
