CONFIG_NETWORK_MAIN_FILE=/config-network.properties
#HOST
#Main server where there are the most part of Fabric instances
FABRIC_HOST=109.232.32.197
#Server hosting the peers
FABRIC_PEER_HOST=109.232.32.197
NUMBER_OF_PEERS=1
#Max 2 a the moment
NUMBER_OF_ORGS=1
#AUTH
#The directory containing the crypto config material under your HOME dir
#WALLET_DIR=/Desktop/hfc-key-store
#USER_ID=smartUser
#PEER_ADMIN_ID=peerAdmin
#CHAINCODE
CHAIN_CODE_NAME=smartfactory
CHAIN_CODE_PATH_PREFIX=/sdkintegration/gocc/smartfactory
CHAIN_CODE_PATH=github.com/smartfactory
CHAIN_CODE_VERSION=3.1
CHANNEL_NAME=ledgerchannel
#Timeout of transactions expressed in second
TIMEOUT=10
TEST_FIXTURES_PATH=ledger-client/src/main/java/fixture
USE_CRYPTO_CONFIG=true
#The directory containing the crypto config material
CRYPTO_CONFIG_DIR=/Users/ascatox/Desktop/crypto-config
STORE_FILE_PROPS=/.smartLedgerClientProps